global:
  scrape_interval: 15s

rule_files:
  - /etc/prometheus/rules/*.yml
  - /etc/prometheus/rules/*.yaml

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - gazeqa-alertmanager:9093

scrape_configs:
  - job_name: gazeqa-api
    static_configs:
      - targets:
          - gazeqa-api:8000
        labels:
          service: api
  - job_name: gazeqa-metrics-files
    metrics_path: /
    static_configs:
      - targets:
          - gazeqa-prometheus:9091
